# propertyManagement

./: README.md  pom.xml
classes/artifacts/propertyManagement_war_exploded/WEB-INF/classes/: applicationContext.xml
classes/artifacts/propertyManagement_war_exploded/WEB-INF/classes/mapper/Login/: LoginMapper.xml
classes/artifacts/propertyManagement_war_exploded/WEB-INF/classes/mapper/clientManagement/: ClientMapper.xml
classes/artifacts/propertyManagement_war_exploded/WEB-INF/classes/mapper/projectManagement/: TaskMapper.xml
classes/artifacts/propertyManagement_war_exploded/WEB-INF/classes/mapper/staffManagement/: StaffMapper.xml
classes/artifacts/propertyManagement_war_exploded/WEB-INF/jsp/: fail.jsp  success.jsp  test.jsp
classes/artifacts/propertyManagement_war_exploded/WEB-INF/swagger/: index.html
src/main/java/com/propertyManagement/config/: SwaggerConfig.java
src/main/java/com/propertyManagement/controller/: TestController.java
src/main/java/com/propertyManagement/controller/clientManagement/: ClientController.java
src/main/java/com/propertyManagement/controller/financeManagement/: FinanceController.java
src/main/java/com/propertyManagement/controller/login/: LoginController.java
src/main/java/com/propertyManagement/controller/materialManagement/: MaterialController.java
src/main/java/com/propertyManagement/controller/projectManagement/: ProjectController.java  TaskController.java
src/main/java/com/propertyManagement/controller/staffManagement/: StaffController.java
src/main/java/com/propertyManagement/mapper/: TestMapper.java
src/main/java/com/propertyManagement/mapper/clientManagement/: ClientMapper.java
src/main/java/com/propertyManagement/mapper/financeManagement/: financeMapper.java
src/main/java/com/propertyManagement/mapper/login/: AuthenticationMapper.java  LoginMapper.java
src/main/java/com/propertyManagement/mapper/materialManagement/: MaterialMapper.java
src/main/java/com/propertyManagement/mapper/projectManagement/: ProjectMapper.java  TaskMapper.java
src/main/java/com/propertyManagement/mapper/staffManagement/: StaffMapper.java
src/main/java/com/propertyManagement/pojo/: Account.java  AttendencePerformance.java  Authentication.java  CPurseApply.java  CUseApply.java  Client.java  Consumables.java  Contract.java  EPurseApply.java  ERepairApply.java  EUseApply.java  Equipment.java  ManageStaff.java  ParameterList.java  Project.java  SimpleTask.java  Staff.java  Task.java  TestStaff.java  company.java
src/main/java/com/propertyManagement/service/: TestService.java
src/main/java/com/propertyManagement/service/Login/: AuthenticationService.java  LoginService.java
src/main/java/com/propertyManagement/service/clientManagement/: ClientService.java
src/main/java/com/propertyManagement/service/financeManagement/: FinanceService.java
src/main/java/com/propertyManagement/service/materialManagement/: MaterialService.java
src/main/java/com/propertyManagement/service/projectManagement/: ProjectService.java  TaskService.java
src/main/java/com/propertyManagement/service/staffManagement/: StaffService.java
src/main/java/com/propertyManagement/util/: AesCbcUtil.java  ExtendPro.java  HttpRequest.java  JWT.java  ProjectAndTaskParam.java  ResponseData.java  TaskCollection.java  TaskParam.java  TokenInterceptor.java
src/main/java/com/propertyManagement/util/aop/: AspectController.java
src/main/java/com/propertyManagement/util/exception/: GlobalExceptionHandler.java  MyException.java  MyHandlerExceptionResolver.java
src/main/resources/: applicationContext.xml  jdbc.properties  springMVC.xml
src/main/resources/mapper/clientManagement/: ClientMapper.xml
src/main/resources/mapper/projectManagement/: ProjectMapper.xml  TaskMapper.xml
src/main/resources/mapper/staffManagement/: StaffMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
