#数据库配置文件
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://gz-cdb-8z5yj2m3.sql.tencentcdb.com:63163/ylpm?useUnicode=true&characterEncoding=utf8
jdbc.username=mobilelab
jdbc.password=wenwen!@#